<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="D9C-bi-9te">
            <objects>
                <navigationController id="Eyq-NA-H31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JcQ-xN-j0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWF-RG-CIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wnQ-p6-dQI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lGB-Zl-C4U" kind="relationship" relationship="rootViewController" id="tmn-aG-LRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQu-H4-e7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-300"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-gf-90n">
                                <rect key="frame" x="273" y="286" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GMl-3B-fAP"/>
                                    <constraint firstAttribute="height" constant="28" id="KTQ-jk-eak"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pVH-CI-0pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dUn-gf-90n" secondAttribute="centerX" constant="-0.5" id="1He-J9-vnU"/>
                            <constraint firstAttribute="centerY" secondItem="dUn-gf-90n" secondAttribute="centerY" id="Iq9-FB-hVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRF-in-17p"/>
                    <connections>
                        <outlet property="loginButton" destination="dUn-gf-90n" id="Z49-7t-MwI"/>
                        <segue destination="zS4-aT-89R" kind="presentation" identifier="segueToTabBar" modalTransitionStyle="crossDissolve" id="cJT-bu-37G"/>
                        <segue destination="RgZ-Vk-WiF" kind="presentation" identifier="segueToRegistration" modalTransitionStyle="crossDissolve" id="TXi-Un-DTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="60"/>
        </scene>
        <!--Events-->
        <scene sceneID="dUI-Qv-gV1">
            <objects>
                <viewController id="lGB-Zl-C4U" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1G-v8-pdF"/>
                        <viewControllerLayoutGuide type="bottom" id="mUh-NJ-gwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGf-oj-avR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-SZ-Bod" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yWL-SZ-Bod" secondAttribute="width" id="RQd-92-DTs"/>
                            <constraint firstItem="yWL-SZ-Bod" firstAttribute="top" secondItem="X1G-v8-pdF" secondAttribute="bottom" id="mh4-JD-MGJ"/>
                            <constraint firstItem="mUh-NJ-gwH" firstAttribute="top" secondItem="yWL-SZ-Bod" secondAttribute="bottom" id="mzW-lz-Q9M"/>
                            <constraint firstAttribute="centerX" secondItem="yWL-SZ-Bod" secondAttribute="centerX" id="xm5-HR-6Oh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapWithMarker" id="1TA-gd-ght"/>
                    <navigationItem key="navigationItem" title="Events" id="V5m-cL-Y5j"/>
                    <connections>
                        <outlet property="mapView" destination="yWL-SZ-Bod" id="6tg-xZ-jxm"/>
                        <segue destination="zYn-zs-7JH" kind="show" identifier="toEventDetail" id="RMz-5C-Ti9"/>
                        <segue destination="I7e-lo-Wly" kind="show" identifier="toCheckinView" id="dtM-ec-iFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-Td-l3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-300"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="MW6-BY-eHi">
            <objects>
                <tableViewController id="zYn-zs-7JH" customClass="EventDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fh5-Ks-Jy8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zYn-zs-7JH" id="m88-6X-EBX"/>
                            <outlet property="delegate" destination="zYn-zs-7JH" id="rKi-pa-fYE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FvR-Vp-qKl" kind="unwind" identifier="unwindToMapFromCreate" unwindAction="returnToMap:" id="01e-r9-9J7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-zI-N9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FvR-Vp-qKl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-682"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="C8z-OQ-iug">
            <objects>
                <viewController id="I7e-lo-Wly" customClass="CheckinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xr-ra-qUP"/>
                        <viewControllerLayoutGuide type="bottom" id="pdK-wg-OXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9o-dw-Fc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-1z-FQx">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Check-in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkinButtonAction:" destination="I7e-lo-Wly" eventType="touchUpInside" id="qYv-vS-qRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-4H-G9d">
                                <rect key="frame" x="260" y="193" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGx-1z-FQx" firstAttribute="top" secondItem="JxH-4H-G9d" secondAttribute="bottom" constant="71" id="c3O-is-Glw"/>
                            <constraint firstAttribute="centerY" secondItem="dGx-1z-FQx" secondAttribute="centerY" id="izf-nQ-SAC"/>
                            <constraint firstAttribute="centerX" secondItem="dGx-1z-FQx" secondAttribute="centerX" id="kSd-9U-bgh"/>
                            <constraint firstAttribute="centerX" secondItem="JxH-4H-G9d" secondAttribute="centerX" constant="-0.5" id="zyR-Xs-8sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkinButton" destination="dGx-1z-FQx" id="aIH-V6-uoc"/>
                        <outlet property="eventTitleLabel" destination="JxH-4H-G9d" id="xsy-dP-mRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbj-0X-tv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="83"/>
        </scene>
        <!--Check-in-Entry-->
        <scene sceneID="a6g-BJ-8jg">
            <objects>
                <tabBarController title="Check-in-Entry" id="zS4-aT-89R" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xfK-jA-YuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyq-NA-H31" kind="relationship" relationship="viewControllers" id="ACb-0l-NFL"/>
                        <segue destination="4Tm-lW-Dvb" kind="relationship" relationship="viewControllers" id="XKO-j6-zJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rES-jY-UTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="60"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uo8-Wz-uhv">
            <objects>
                <viewController id="RgZ-Vk-WiF" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUH-dg-veh"/>
                        <viewControllerLayoutGuide type="bottom" id="38d-Gm-Z7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeQ-8h-HXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-F1-GNj">
                                <rect key="frame" x="223" y="285" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fG8-0v-j1V"/>
                                    <constraint firstAttribute="width" constant="154" id="nSD-5T-Awm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-s8-B1a">
                                <rect key="frame" x="230" y="256" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-YJ-TCF">
                                <rect key="frame" x="276" y="323" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="RgZ-Vk-WiF" eventType="touchUpInside" id="KK7-Ff-jc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8AX-F1-GNj" secondAttribute="centerY" id="1aG-bU-a1K"/>
                            <constraint firstItem="8AX-F1-GNj" firstAttribute="top" secondItem="SH8-s8-B1a" secondAttribute="bottom" constant="8" id="5e5-6n-3B3"/>
                            <constraint firstAttribute="centerX" secondItem="Guo-YJ-TCF" secondAttribute="centerX" constant="-0.5" id="AON-ho-oUH"/>
                            <constraint firstAttribute="centerX" secondItem="SH8-s8-B1a" secondAttribute="centerX" id="gLU-II-tKJ"/>
                            <constraint firstItem="Guo-YJ-TCF" firstAttribute="top" secondItem="8AX-F1-GNj" secondAttribute="bottom" constant="8" id="hKH-30-4TP"/>
                            <constraint firstAttribute="centerX" secondItem="8AX-F1-GNj" secondAttribute="centerX" id="zrB-PC-2Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Guo-YJ-TCF" id="SEe-Fk-Uou"/>
                        <outlet property="usernameTextField" destination="8AX-F1-GNj" id="5Dy-Vp-0v9"/>
                        <segue destination="zS4-aT-89R" kind="presentation" identifier="segueToTabBar" modalTransitionStyle="crossDissolve" id="Jsf-cF-HYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-4E-DpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cn0-bL-XL0">
            <objects>
                <viewController id="jjl-8m-4gx" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prg-8R-rkK"/>
                        <viewControllerLayoutGuide type="bottom" id="SBA-nd-Mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gd-dj-RcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-fp-h9F">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="jjl-8m-4gx" eventType="touchUpInside" id="cmT-Rm-2DY"/>
                                    <segue destination="X5C-iB-SDJ" kind="unwind" unwindAction="returnToLogin:" id="dvl-KG-SIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-x3-ed4">
                                <rect key="frame" x="210" y="256" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4o5-x3-ed4" secondAttribute="centerX" id="69E-no-z7W"/>
                            <constraint firstItem="Inm-fp-h9F" firstAttribute="top" secondItem="4o5-x3-ed4" secondAttribute="bottom" constant="8" id="Ny7-6t-0aw"/>
                            <constraint firstAttribute="centerX" secondItem="Inm-fp-h9F" secondAttribute="centerX" constant="-0.5" id="hvU-Ea-Osv"/>
                            <constraint firstAttribute="centerY" secondItem="Inm-fp-h9F" secondAttribute="centerY" id="nB7-DM-NyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="hfo-8q-4L3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="vRT-ZQ-uUi"/>
                    <connections>
                        <outlet property="userContextLabel" destination="4o5-x3-ed4" id="wy5-IP-m2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlH-Tx-dqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X5C-iB-SDJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1998" y="462"/>
        </scene>
        <!--Item-->
        <scene sceneID="HlB-XF-Hjs">
            <objects>
                <navigationController id="4Tm-lW-Dvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rdt-D0-st2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXD-V3-IWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjl-8m-4gx" kind="relationship" relationship="rootViewController" id="YQx-qf-pkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtH-fp-CCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapWithMarker" width="42" height="42"/>
        <image name="profile" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jsf-cF-HYu"/>
    </inferredMetricsTieBreakers>
</document>
